<!DOCTYPE html>

<html>
<head>
	<!-- //********************************* This is the link to the css **********************************// -->
	<link href="FinalProject.css" rel="stylesheet" type="text/css"><!-- //************************************* This is the link to the font ******************************// -->
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Quicksand|Raleway" rel="stylesheet"><!-- This is the jquery link -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
	</script>

	<title>Contact Me</title>
	<style type="text/css">
	   
	   body{
	   margin: 0;
	   padding: 0;
	   }

	   h1{
	       font-size: 50px;
	   }

	   .sections{
	       height: auto;
	       width: 100vw;
	       display:inline-block;

	   }

	   .container{
	       height: auto;
	       width: 100vw;

	   }

	   #APics{
	       vertical-align: top;
	       height: 400px;
	       width: 350px;
	       display:inline-block;
	       margin: 30px;
	       margin-right: 60px;
	       box-shadow: 1px 0px 1px 1px grey;
	       background-size: cover;
	   }

	   form{
	       display: inline-block;
	       margin: 30px;
	       background-color: #F5F0F0;
	       text-align: left;
	       font-family: 'Raleway', sans-serif;
	       height: 400px;
	       width:800px;
	       padding: 10px;
	       box-shadow: 1px 0px 1px 1px grey;

	   }

	   input[type=text]:focus {

	       color: black;
	       transition: 2s;
	   }

	   footer{
	       top:100px;
	   }

	   .nameFillIn{
	       width: 600px;
	       height:30px;
	       text-align: left;
	   }

	   .messageFillIn{
	       width: 600px;
	       height:150px;
	   }

	   .submitButton{
	       width: 100px;
	       height: 80px;
	       font-size: 20px;
	       font-family: 'Raleway', sans-serif;

	   }

	</style>
</head>

<body>
	<div id="container">
		<div id="navDiv">
			<nav>
				<ul>
					<li>
						<a href="index-FinalProject.html">Home</a>
					</li>


					<li>
						<a href="Bio.html">About</a>
					</li>


					<li>
						<a href="Projects.html">Projects</a>
					</li>


					<li>
						<a href="Publications.html">Publications</a>
					</li>


					<li>
						<a href="Videos.html">Videos</a>
					</li>


					<li>
						<a href="Audio.html">Audio</a>
					</li>


					<li>
						<a href="Contact.html">Contact</a>
					</li>
				</ul>
			</nav>
		</div>
		<br>


		<header>
			<div id="header">
				<br>
				<br>


				<h1>Alchemy by Design</h1>
			</div>
		</header>
		<br>

<!-- ************* These are the pics for the auto slideshow *************-->

		<div class="sections" id="sec1">
			<div id="APics"><img class="aPicSlides" height="400px" src="contact/Diana1.jpg" width="350px"> <img class="aPicSlides" height="400px" src="contact/Diana2.jpg" width="350px"> <img class="aPicSlides" height="400px" src="contact/Diana3.jpg" width="350px"> <img class="aPicSlides" height="400px" src="contact/Diana4.jpg" width="350px"> <img class="aPicSlides" height="400px" src="contact/Diana5.png" width="350px"> <img class="aPicSlides" height="400px" src="contact/Diana6.jpg" width="350px"> <img class="aPicSlides" height="400px" src="contact/Diana7.jpg" width="350px"></div>

<!-- ******************** This is the Contact Me form ******************-->
			<form id='form1' name="form1">
				<h3>Contact Me</h3>
				Name:<br>
				<input class="nameFillIn" name="firstname" type="text"><br>
				Email Address:<br>
				<input class="nameFillIn" name="lastname" type="text"><br>
				Message:<br>
				<input class="messageFillIn" name="Message" type="text"><br>
				<br>
				<input class="submitButton" name="Submit" type="button" value="submit"><br>     <!-- /for jquery alert response/ -->
			</form>
		</div>  
		


		<!-- //********************************** This is the table div for the footer ***********************************// -->


		<footer>
			<div class="footer" id="footer1">
				<center>
				</center>


				<table>
					<tr>
						<td class="social">
							<a href="https://www.facebook.com/"><img src="images/facebooklogo.png"></a>
						</td>

						<td class="social">
							<a href="https://www.instagram.com/?hl=en"><img src="images/instagramlogo.png"></a>
						</td>

						<td class="social">
							<a href="https://www.linkedin.com/in/diana-hern%C3%A1ndez-10668237/"><img src="images/linkedInLogo.png"></a>
						</td>

						<td class="social">
							<a href="https://twitter.com/?lang=en"><img src="images/twitterlogo.png"></a>
						</td>

						<td class="social">
							<a href="https://www.pinterest.com/"><img src="images/pinterestLogo.png"></a>
						</td>
					</tr>
				</table>
			</div>


			<div class="footer" id="footer2">
				<center>
					<p>| 116th Street and Broadway, New York, NY 10027 |</p>
				</center>
			</div>


			<div class="footer" id="footer3">
				<center>
					<p>Contact Me</p>
				</center>
			</div>
		</footer>
		<script>

		// ******** This is the function that puts the pics through an array on auto at a 2 second interval ************ // 

		        var arraySlidesIndex = 0;
		        arrayShow();

		        function arrayShow() {
		          var i;
		          var x = document.getElementsByClassName("aPicSlides");
		          for(i =0; i < x.length; i+=1) {
		            x[i].style.display = "none"
		          }
		          arraySlidesIndex +=1
		          if(arraySlidesIndex > x.length) {
		            arraySlidesIndex = 1
		          }
		          x[arraySlidesIndex-1].style.display = "block"
		          setTimeout(arrayShow, 2000);
		        }

		// ************* This is the jquery function (that is linked to the jquery library in the head) that triggers an alert message when the submit button has been clicked. 
		      
		        $('.submitButton').click(function() {
		          var submitAlert = $('<p> Thank you, your message has been submitted.<\/p><br>');
		          $('form').append(submitAlert);
		      });

		</script> 
	</div>
</body>
</html>