<!DOCTYPE html>

<html>
<head>
	<!-- //********************************* This is the link to the css **********************************// -->
	<link href="FinalProject.css" rel="stylesheet" type="text/css"><!-- //************************************* This is the link to the font ******************************// -->
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Quicksand|Raleway" rel="stylesheet">

	<title>INDEX-DUMMY</title>
	<style type="text/css">
	   
	   body{
	   margin: 0;
	   padding: 0;


	   }

	   h1{
	       font-size: 50px;
	   }

	   #sections{
	       
	       height: auto;
	       width: 100vw;
	       display: flex;
	       /*background-color: yellow;*/
	   }

	   #header{
	       margin: 0;
	       padding: 0;
	   }

	    .main{
	          height: 600px;
	          width: 500px;
	          background-position: center;
	          background-repeat: no-repeat;
	          margin: 30px;
	          display: inline-block;
	          vertical-align: top;
	      }

	      #pic{
	          background-image: url(images/brownstone.jpeg);
	          position: absolute;


	      }

	      #quote{
	          height:300px;
	          width: 600px;
	          font-size: 35px;
	          font-family: 'Raleway', sans-serif;
	          text-align: left;
	          color: #6B5350;
	          font-style: italic;
	          margin-top: 200px;
	          position: absolute;


	      }
	   


	       

	   #pub{
	       /*text-align: center;*/
	       font-family: 'Raleway', sans-serif;
	       color: #1C1211;
	   }

	   a{
	       text-decoration: none;
	       color: #F5F0F0;
	   }

	   h2{
	       font-family: 'Raleway', sans-serif;
	       font-size: 30px;
	       color: #1C1211;
	       
	   }

	   h3{
	       font-family: 'Raleway', sans-serif;
	       color: #1C1211;
	       
	   }

	   footer{
	       position: relative;
	       bottom: 0;
	   }
	   


	</style>
</head>

<body>
	<div id="navDiv">
		<nav>
			<ul>
				<li>
					<a href="index-FinalProject.html">Home</a>
				</li>


				<li>
					<a href="Bio.html">About</a>
				</li>


				<li>
					<a href="Projects.html">Projects</a>
				</li>


				<li>
					<a href="Publications.html">Publications</a>
				</li>


				<li>
					<a href="Videos.html">Videos</a>
				</li>


				<li>
					<a href="Audio.html">Audio</a>
				</li>


				<li>
					<a href="Contact.html">Contact</a>
				</li>
			</ul>
		</nav>
	</div>
	<br>


	<header>
		<div id="header">
			<br>
			<br>


			<h1>Alchemy by Design</h1>
		</div>
	</header>
	<br>
	<!-- ****************************** This is the landing page div w/animation ******************************** -->


	<div class="sections" id="sec1">
		
		<div class="main" id="pic">
		</div>


		<div class="main" id="quote">
			<p>Providing upscale housing options to upwardly mobile Bronxites to combat local brain-drain, concentrated poverty, and promote community engagement.</p>
		</div>
	</div>
	<script type="text/javascript">
	       // -------------------- This is the quote coming from the right moving to the left ---------------//

	         function MoveQuote() {
	                var A = document.getElementById("quote");
	                var pos = 0;
	                var id = setInterval(frame, 7);
	                function frame () {
	                    if (pos == 250){
	                        clearInterval(id);

	                    } else {
	                        pos++;
	                        A.style.right = pos + 'px';
	                        // A.style.left = pos + 'px';
	                    }
	                }

	         }

	       // -------------------- This is the brownstone pic coming from the left moving to the right ---------------//


	         function MovePic() {
	                var B = document.getElementById("pic");
	                var pos = -150;
	                var id = setInterval(frame, 7);
	                function frame () {
	                    if (pos == 100){
	                        clearInterval(id);

	                    } else {
	                        pos++;
	                        // B.style.top = pos + 'px';
	                        B.style.left = pos + 'px';
	                        // B.style.right = pos + 'px';
	                        // B.style.bottom = pos + 'px';
	                        
	                    }
	                }

	         }

	</script>

	<div id="footer">
		<!-- //********************************** This is the table div for Footer ***********************************// -->


		<footer>
			<div class="footer" id="footer1">
				<center>
				</center>


				<table>
					<tr>
						<td class="social">
							<a href="https://www.facebook.com/"><img src="images/facebooklogo.png"></a>
						</td>

						<td class="social">
							<a href="https://www.instagram.com/?hl=en"><img src="images/instagramlogo.png"></a>
						</td>

						<td class="social">
							<a href="https://www.linkedin.com/in/diana-hern%C3%A1ndez-10668237/"><img src="images/linkedInLogo.png"></a>
						</td>

						<td class="social">
							<a href="https://twitter.com/?lang=en"><img src="images/twitterlogo.png"></a>
						</td>

						<td class="social">
							<a href="https://www.pinterest.com/"><img src="images/pinterestLogo.png"></a>
						</td>
					</tr>
				</table>
			</div>


			<div class="footer" id="footer2">
				<center>
					<p>| 116th Street and Broadway, New York, NY 10027 |</p>
				</center>
			</div>


			<div class="footer" id="footer3">
				<center>
					<p><a href="Contact.html">Contact Me</a>
					</p>
				</center>
			</div>
		</footer>
	</div>
</body>
</html>